# TESDA

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tip/capstone/mlearning/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tip/capstone/mlearning/app/: App.java  Constant.java
app/src/main/java/com/tip/capstone/mlearning/helper/: DateTimeUtils.java  LayoutWeightHelper.java  ResourceHelper.java  StringHelper.java  TouchImageView.java
app/src/main/java/com/tip/capstone/mlearning/model/: Assessment.java  AssessmentChoice.java  AssessmentGrade.java  Choice.java  Difficulty.java  Glossary.java  Grades.java  Lesson.java  LessonDetail.java  Letter.java  Note.java  PreQuizGrade.java  Question.java  QuizGrade.java  School.java  Term.java  Topic.java  Tutorial.java  UserAnswer.java  Video.java
app/src/main/java/com/tip/capstone/mlearning/ui/: SplashScreen.java
app/src/main/java/com/tip/capstone/mlearning/ui/adapter/: ActivityLogAdapter.java  AssessmentHistoryListAdapter.java  GradesHistoryListAdapter.java  LetterListAdapter.java  SummaryListAdapter.java
app/src/main/java/com/tip/capstone/mlearning/ui/assessment/: AssessmentActivity.java  AssessmentChoiceListAdapter.java  AssessmentPresenter.java  AssessmentView.java  AssessmentViewState.java
app/src/main/java/com/tip/capstone/mlearning/ui/difficulty/: DifficultyActivity.java  DifficultyListAdapter.java  DifficultyPresenter.java  DifficultyView.java
app/src/main/java/com/tip/capstone/mlearning/ui/grades/: GradesActivity.java  GradesListAdapter.java  GradesPresenter.java  GradesView.java
app/src/main/java/com/tip/capstone/mlearning/ui/lesson/: LessonActivity.java  LessonPageAdapter.java  LessonPresenter.java  LessonView.java  LessonViewState.java
app/src/main/java/com/tip/capstone/mlearning/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/tip/capstone/mlearning/utils/: BitmapUtils.java  DeveloperKey.java  YouTubeUtils.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_exp.xml  bg_gradient.xml  ic_phone_black_24dp.xml  ic_photo.xml  ic_progress.xml  non_selected_item_dot.xml  rounded_button_gray.xml  rounded_button_red.xml  rounded_button_solid.xml  rounded_button_yellow.xml  shape.xml  shape_droptarget.xml
app/src/main/res/layout/: activity_assessment.xml  activity_difficulty.xml  activity_glossary.xml  activity_grades.xml  activity_grades_detail.xml  activity_lesson.xml  activity_main.xml  activity_maps.xml  activity_quiz.xml  activity_revise_simulation.xml  activity_simulation_microwave.xml  activity_simulation_sys.xml  activity_simulation_vga.xml  activity_term.xml  activity_topics_list.xml  activity_tutorial.xml  activity_video_list.xml  activity_video_play.xml  activity_zoom.xml  custom_marker_view.xml  dialog_about.xml  dialog_assessment_choice.xml  dialog_computation.xml  dialog_grades.xml  dialog_grades_history.xml  dialog_note.xml  dialog_quiz_summary.xml  dialog_school.xml  dialog_simulation_choice.xml  dialog_tts.xml  dialog_view_reference.xml  fragment_lesson.xml  fragment_tutorial_detail.xml  item_assessment_choice.xml  item_assessment_history.xml  item_choice.xml  item_difficulty.xml  item_glossary.xml  item_grade_assessment.xml  item_grades.xml  (+18 more)
app/src/main/res/menu/: menu_grades.xml  menu_lesson.xml  menu_main.xml  menu_video_list.xml
app/src/main/res/raw/: assessment  assessment.json  assessment_choices.json  choices.json  difficulty.json  difficultybackup.json  glossary  lesson.json  lesson_details.json  lesson_details2.json  questions.json  school.json  study  study_db.json  topic.json  tutorials
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tip/capstone/mlearning/: ExampleUnitTest.java
(+37 files in other folders)
