<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_revise_simulation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="Faulty GPU" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:rcBackgroundColor="@color/lightestGray"
                app:rcBackgroundPadding="5dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcProgressColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PROGRESS"
                android:textColor="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_problem"
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <ImageView
                android:id="@+id/monitor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/monitor_off" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The monitor seems not functioning properly. First try to power on the monitor"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/gray"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layout_toolbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightestGray"
                android:padding="10dp"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="TOOLS"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />





                <ImageView
                    android:id="@+id/vgaGood"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/good_vga" />


                <ImageView
                    android:id="@+id/screwdriverPhillip"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/screwdriverp" />


                <ImageView
                    android:id="@+id/ramddr2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ramddr2" />


                <ImageView
                    android:id="@+id/psupply"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/psupply" />

                <ImageView
                    android:id="@+id/ramddr3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ramddr3" />

                <ImageView
                    android:id="@+id/psupply2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/psupply2" />
                <ImageView
                    android:id="@+id/dvi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dvi" />
                <ImageView
                    android:id="@+id/brush"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/brush" />
                <ImageView
                    android:id="@+id/light"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/light" />
                <ImageView
                    android:id="@+id/powerCord"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/powercord" />
            </com.google.android.flexbox.FlexboxLayout>


        </LinearLayout>


    </LinearLayout>

</layout>