<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.tip.capstone.mlearning.ui.assessment.AssessmentView" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_assessment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.tip.capstone.mlearning.ui.assessment.AssessmentActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/txt_num_items"
                    android:layout_alignTop="@id/toolbar"
                    android:foreground="@drawable/bg_gradient"
                    android:scaleType="centerCrop"
                    android:src="@drawable/asessment" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Assessment" />

                <TextView
                    android:id="@+id/txt_num_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:padding="16dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_question"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_letter_choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />

            <!-- Visible if question type is MULTIPLE CHOICE -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> view.onPrevious()}"
                android:text="@string/previous"
                android:textColor="@color/white" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> view.onNext()}"
                android:text="@string/next"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</layout>