<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_revise_simulation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="System Unit Assembly" />

        <FrameLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Progress Layout">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:rcBackgroundColor="@color/lightestGray"
                app:rcBackgroundPadding="5dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcProgressColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Progress"
                android:gravity="center"
                android:text="PROGRESS"
                android:textColor="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:contentDescription="Problem Layout"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/monitor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="System Unit"
                android:src="@drawable/micro_case" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Let's assemble the system unit"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/gray"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/layout_toolbox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightestGray"
                android:padding="10dp"
                app:alignContent="flex_start"
                app:alignItems="flex_start"
                app:flexWrap="wrap">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="TOOLS"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/capacitor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Capacitor"
                    android:scaleType="centerCrop"
                    android:src="@drawable/micro_capacitor" />

                <ImageView
                    android:id="@+id/hammer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Hammer"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hammer" />

                <ImageView
                    android:id="@+id/drill"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Drill"
                    android:scaleType="centerCrop"
                    android:src="@drawable/micro_drill" />

                <ImageView
                    android:id="@+id/long_nose"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Long Nose"
                    android:scaleType="centerCrop"
                    android:src="@drawable/micro_long_nose" />


                <ImageView
                    android:id="@+id/screwdriverPhillip"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Screw Driver"
                    android:scaleType="centerCrop"
                    android:src="@drawable/micro_screwdriver" />


                <ImageView
                    android:id="@+id/fuse"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="Fuse"
                    android:scaleType="centerCrop"
                    android:src="@drawable/micro_fuse" />
            </com.google.android.flexbox.FlexboxLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkGray"
            android:contentDescription="Activity Log"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Log: "
                android:textColor="@color/lightestGray"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activityLogRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkGray" />

        </LinearLayout>

    </LinearLayout>

</layout>