<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.tip.capstone.mlearning.ui.grades.detail.GradesDetailView" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.tip.capstone.mlearning.ui.grades.detail.GradesDetailActivity">

            <LinearLayout
                android:id="@+id/activity_grades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Pre Assessments"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/preQuiz"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/preQuizLineGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="Post Assesments"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/quiz"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/postQuizLineGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="Pre and Post Assessment Comparison"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/comparison"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <Button
                    android:id="@+id/showDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button_solid"
                    android:text="View Grades TABLE"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/perTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.percentlayout.widget.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Topics"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_widthPercent="40%" />

                        <TextView
                            android:id="@+id/txt_raw_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/txt_title"
                            android:layout_toRightOf="@+id/txt_title"
                            android:gravity="end"
                            android:text="@string/raw_score"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:layout_widthPercent="30%" />

                        <TextView
                            android:id="@+id/txt_average"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/txt_raw_score"
                            android:layout_toRightOf="@+id/txt_raw_score"
                            android:gravity="end"
                            android:text="@string/average"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:layout_widthPercent="30%" />

                    </androidx.percentlayout.widget.PercentRelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topicRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/topicsPerTerm"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="16dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Assessments"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_widthPercent="40%" />

                <TextView
                    android:id="@+id/trueOrFalse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:padding="16dp"
                    android:text="Assessment Grades"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorAccent"
                    app:layout_widthPercent="40%" />

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="16dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/guessthetools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:padding="16dp"
                    android:text="Guess The Tools"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorAccent"
                    app:layout_widthPercent="40%" />

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="16dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>