<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.tip.capstone.mlearning.ui.lesson.detail.LessonDetailListView" />

        <variable
            name="lessonDetail"
            type="com.tip.capstone.mlearning.model.LessonDetail" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="250dp"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/image_lesson_detail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:onClick="@{()->view.imageZoom(lessonDetail)}"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{lessonDetail.caption}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


    </LinearLayout>

</layout>
