<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.tip.capstone.mlearning.helper.DateTimeUtils" />

        <variable
            name="grade"
            type="com.tip.capstone.mlearning.model.AssessmentGrade" />
    </data>

    <androidx.percentlayout.widget.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/txt_raw_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{grade.rawScore+"/"+grade.itemCount}'
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_widthPercent="50%" />

        <TextView
            android:id="@+id/txt_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txt_raw_score"
            android:layout_toRightOf="@+id/txt_raw_score"
            android:text='@{DateTimeUtils.getDateTimeFormatted(grade.dateUpdated)}'
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_widthPercent="50%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

</layout>