<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="answer"
            type="com.tip.capstone.mlearning.model.UserAnswer" />

        <variable
            name="view"
            type="com.tip.capstone.mlearning.ui.views.SummaryView" />

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_user_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/txt_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_answer"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{answer.userAnswer}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="@{answer.choiceType == 1 ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:id="@+id/img_user_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{answer.choiceType == 2 ? View.VISIBLE : View.GONE}"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/correct_answer"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{answer.correctAnswer}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="@{answer.choiceType == 1 ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:id="@+id/img_correct_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{answer.choiceType == 2 ? View.VISIBLE : View.GONE}"
                tools:ignore="ContentDescription" />

            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/see_reference"
                android:visibility="visible"
                android:background="@drawable/rounded_button_yellow"
                android:onClick="@{() -> view.onViewReference(answer.lessonDetailId)}"
                android:text="See Reference" />

        </LinearLayout>

    </LinearLayout>

</layout>
