<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="choice"
            type="com.tip.capstone.mlearning.model.Choice" />

        <variable
            name="letter"
            type="String" />

    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text='@{letter + ".) " + choice.body}'
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="@{choice.choice_type == 1 ? View.VISIBLE : View.GONE}"
            android:layout_marginLeft="36dp" />

        <ImageView
            android:id="@+id/img_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:visibility="@{choice.choice_type == 2 ? View.VISIBLE : View.GONE}"
            tools:ignore="ContentDescription"
            android:layout_marginLeft="36dp" />

    </FrameLayout>

</layout>
