<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="int" />

        <variable
            name="choice"
            type="boolean" />

        <variable
            name="letter"
            type="com.tip.capstone.mlearning.model.Letter" />

        <variable
            name="view"
            type="com.tip.capstone.mlearning.ui.views.IdentificationView" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:onClick="@{() -> view.onLetterClicked(position, choice, letter)}"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{letter.letter.toUpperCase()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"
            android:visibility="@{letter.given || letter.space ? View.GONE : View.VISIBLE}" />

    </androidx.cardview.widget.CardView>

</layout>